# Railway-specific Dockerfile for memory-service
# Build context should be the repository root
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY services/memory-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY shared /app/shared

# Copy the memory service
COPY services/memory-service/. /app/

# Set Python path to include shared modules
ENV PYTHONPATH=/app:$PYTHONPATH

# Create necessary directories
RUN mkdir -p /app/logs

# Expose ports
EXPOSE 8001 8443

# Default to internal API
CMD ["hypercorn", "internal-api:internal_app", "--bind", "[::]:8001"]